NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJVwqxAU9SUY_dwFXQkzTbqd6mu0Plmfo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hemant-task-manager-a57c3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hemant-task-manager-a57c3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hemant-task-manager-a57c3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=188149994711
NEXT_PUBLIC_FIREBASE_APP_ID=1:188149994711:web:721eb503772c0d0490cc92